{
    "cSpell.words": [
        "angeles",
        "arctan",
        "austin",
        "boston",
        "botocore",
        "buildapi",
        "chicago",
        "cloudpickle",
        "dijkstra",
        "figsize",
        "geospatial",
        "gmaps",
        "howpublished",
        "idxmax",
        "ipython",
        "ipywidgets",
        "isort",
        "iterrows",
        "matplotlib",
        "Mozila",
        "nanmax",
        "nanmean",
        "nanmin",
        "networkx",
        "nominatim",
        "numpy",
        "osmnx",
        "pytest",
        "pytz",
        "scipy",
        "seattle",
        "xlim",
        "xticks",
        "ylim",
        "zenodo"
    ]
}